image: node:16.15.1

stages:
  - test
  - build
  - deploy

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - node_modules/

variables:
  # Configure the gcloud CLI
  CLOUDSDK_CORE_DISABLE_PROMPTS: "1"
  CLOUDSDK_COMPUTE_ZONE: "us-central1"
  CLOUDSDK_COMPUTE_REGION: "us-central1"
  IMAGE: "gcr.io/$PROJECT_ID/gitlab-demo-react-app"
  SERVICE: react-app-service
  PROJECT_ID: lokesh-and-team
  NOTIFY_EMAIL: balvinder.das@gmail.com

test:
  stage: test
  script:
    - npm install
    - npm test
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always
    - when: on_failure
      allow_failure: false
    - when: on_success
      allow_failure: false
  after_script:
    - if [[ "$CI_JOB_STATUS" == "failed" ]]; then echo "Tests failed" && echo "Sending email..." && echo "Test step failed" | mail -s "Test step failed" $NOTIFY_EMAIL; fi

build:
  stage: build
  script:
    - npm install
    - npm run build
    - echo "Building Docker image"
    - docker build -t $IMAGE .
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always
    - when: on_failure
      allow_failure: false
    - when: on_success
      allow_failure: false
  after_script:
    - if [[ "$CI_JOB_STATUS" == "failed" ]]; then echo "Build failed" && echo "Sending email..." && echo "Build step failed" | mail -s "Build step failed" $NOTIFY_EMAIL; fi

deploy:
  stage: deploy
  image: google/cloud-sdk:alpine
  script:
    - echo "Authenticating with gcloud"
    - gcloud auth activate-service-account --key-file=<(echo $GOOGLE_APPLICATION_CREDENTIALS)
    - echo "Deploying to Cloud Run"
    - gcloud run deploy $SERVICE --image $IMAGE --platform managed --region $CLOUDSDK_COMPUTE_REGION --allow-unauthenticated
  dependencies:
    - build
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always
    - when: on_failure
      allow_failure: false
    - when: on_success
      allow_failure: false
  after_script:
    - if [[ "$CI_JOB_STATUS" == "failed" ]]; then echo "Cloud Run deployment failed" && echo "Sending email..." && echo "Cloud Run deployment failed" | mail -s "Cloud Run deployment failed" $NOTIFY_EMAIL; fi
